communication.proto

syntax = "proto3";

import "request.proto";
import "response.proto";
import "sync.proto";
import "blockchain.proto";
import "consensus.proto";
import "auth.proto";
import "executor.proto";
import "snapshot.proto";
import "compact_block.proto";

message InnerMessage {

    oneof content {

        bytes RawBytes = 1;

        Request Request = 2;
        Response Response = 3;

        SyncRequest SyncRequest = 4;
        SyncResponse SyncResponse = 5;

        Status Status = 6;
        RichStatus RichStatus = 7;

        SignedProposal SignedProposal = 8;

        Block Block = 9;
        BlockWithProof BlockWithProof = 10;
        BlockHeader BlockHeader = 11;
        BlockTxs BlockTxs = 12;

        BlockTxHashes BlockTxHashes = 13;
        BlockTxHashesReq BlockTxHashesReq = 14;

        VerifyBlockReq VerifyBlockReq = 17;
        VerifyBlockResp VerifyBlockResp = 18;

        ExecutedResult ExecutedResult = 19;

        SnapshotReq SnapshotReq = 20;
        SnapshotResp SnapshotResp = 21;

        Miscellaneous Miscellaneous = 22;
        MiscellaneousReq MiscellaneousReq = 23;

        BlackList BlackList = 24;
        StateSignal StateSignal = 25;

        GetBlockTxn GetBlockTxn = 26;
        BlockTxn BlockTxn = 27;

        CompactSignedProposal CompactSignedProposal = 28;
        GetTxList GetTxList = 29;

        TrieResponse TrieResponse = 30;
        ReceiptResponse ReceiptResponse = 31;
        CodeResponse CodeResponse = 32;
        AbiResponse AbiResponse = 33;
        TransactionResponse TransactionResponse = 34;

        SyncLightRequest SyncLightRequest = 35;
        SyncLightResponse SyncLightResponse = 36;

        LightRequest LightRequest = 37;
        LightResponse LightResponse = 38;

        ValidatorsListReq ValidatorsListReq = 39;
        ValidatorsListResp ValidatorsListResp = 40;

        BlockWithLogBloom BlockWithLogBloom = 41;
    }
}
